<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>문서</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="170e444e-c3ee-809b-b5ff-fab41ef47cb1" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/images/app-packages/docs-icon.svg"/></div><h1 class="page-title">문서</h1><p class="page-description"></p></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>제목</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>생성자</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>생성 일시</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>최종 편집자</th></tr></thead><tbody><tr id="19ae444e-c3ee-80f5-a877-df2654ff7f2a"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a.html">Option Trading</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오후 7:30</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8073-ae70-f0a3053732da"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Delta%20Hedge%20198e444ec3ee8073ae70f0a3053732da.html">Delta Hedge</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 9:15</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-801d-801a-cd98f7e016e9"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/2%20Necessary%20Math%20Theorems%20198e444ec3ee801d801acd98f7e016e9.html">2. Necessary Math Theorems</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 8:59</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8094-a1e5-cdefca2838b9"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/1%20The%20Black-Scholes%20Formulas%20198e444ec3ee8094a1e5cdefca2838b9.html">1. The Black-Scholes Formulas</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 8:38</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19ae444e-c3ee-8088-a1a3-cdc73e1f41a7"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Black-Scholes%20Theory%2019ae444ec3ee8088a1a3cdc73e1f41a7.html">Black-Scholes Theory</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오후 7:48</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8063-a445-c82b245c4f44"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/DQN%20198e444ec3ee8063a445c82b245c4f44.html">DQN</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 8:54</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="199e444e-c3ee-801f-b29f-c81f9604428c"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Policy%20Gradient%20Algorithm%20199e444ec3ee801fb29fc81f9604428c.html">Policy Gradient Algorithm</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오전 12:40</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8021-8d3a-ff6f9d9fc12a"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/LSTM%20198e444ec3ee80218d3aff6f9d9fc12a.html">LSTM</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 5:44</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="1a4e444e-c3ee-801b-9495-ce3107a83d77"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Optimizer%201a4e444ec3ee801b9495ce3107a83d77.html">Optimizer</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 24일 오후 6:21</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="1c2e444e-c3ee-8082-8abb-e507b979dc46"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%201c2e444ec3ee80828abbe507b979dc46.html">제목 없음</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 3월 26일 오후 1:42</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td></tr><tr id="1c2e444e-c3ee-80f5-bacf-e6a6f9812ae5"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/dsdd%201c2e444ec3ee80f5bacfe6a6f9812ae5.html">dsdd</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 3월 26일 오후 1:42</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td></tr><tr id="198e444e-c3ee-8027-ac58-fbcce20be612"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Project%20Planning%20198e444ec3ee8027ac58fbcce20be612.html">Project Planning</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 5:20</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8087-bbbf-f42c74d2e425"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/MDP%20198e444ec3ee8087bbbff42c74d2e425.html">MDP</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 8:27</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-80a3-8976-faf1bde131e4"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Q-Learning%20198e444ec3ee80a38976faf1bde131e4.html">Q-Learning</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 8:31</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-809b-b0a9-f58708b01bd3"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Double%20DQN%20198e444ec3ee809bb0a9f58708b01bd3.html">Double DQN</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 10:02</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-80b0-812c-ddebe1b041dc"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Dueling%20DQN%20198e444ec3ee80b0812cddebe1b041dc.html">Dueling DQN</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 10:49</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="198e444e-c3ee-8005-b6e7-e943305a7fe3"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/DDPG%20198e444ec3ee8005b6e7e943305a7fe3.html">DDPG</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 12일 오후 11:29</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="199e444e-c3ee-80c5-9c85-ee374a72b9ba"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Deterministic%20Policy%20199e444ec3ee80c59c85ee374a72b9ba.html">Deterministic Policy</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오전 12:05</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="199e444e-c3ee-80f1-8c32-fda3b1f41967"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Expected%20Return%20199e444ec3ee80f18c32fda3b1f41967.html">Expected Return</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오전 12:26</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="199e444e-c3ee-807f-b433-cf6d954a1071"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Policy%20Gradient%20Theorem%20199e444ec3ee807fb433cf6d954a1071.html">Policy Gradient Theorem</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오전 12:43</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19ae444e-c3ee-80a8-b5b7-f44e29778e70"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Differentiation%20of%20Expected%20Compensation%2019ae444ec3ee80a8b5b7f44e29778e70.html">Differentiation of Expected Compensation</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오후 6:38</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19ae444e-c3ee-802a-9f3a-db7520f3185f"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Futures%20Trading%2019ae444ec3ee802a9f3adb7520f3185f.html">Futures Trading</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오후 7:42</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19ae444e-c3ee-8003-91a6-e37d13a148d3"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Advantage%20Actor-Critict%2019ae444ec3ee800391a6e37d13a148d3.html">Advantage Actor-Critict</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 14일 오후 8:08</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxaPPaWRRcqzXEIdgSCwTOt1DszSiX5Es1kZ0HES=s100" class="icon user-icon"/>현창 이</span></td></tr><tr id="19be444e-c3ee-802b-8202-f84dca26b94e"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/A2C%2019be444ec3ee802b8202f84dca26b94e.html">A2C</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 15일 오후 10:37</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19be444e-c3ee-8036-8155-e27a75340442"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Reinforce%20Algorithm%2019be444ec3ee80368155e27a75340442.html">Reinforce Algorithm</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 15일 오후 10:39</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19be444e-c3ee-805b-976c-f629b02a837d"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/TD%2019be444ec3ee805b976cf629b02a837d.html">TD</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 15일 오후 10:48</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19be444e-c3ee-8096-a040-f842a1c7d2b7"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Reinforce%20Algorithm%20Code%2019be444ec3ee8096a040f842a1c7d2b7.html">Reinforce Algorithm Code</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 15일 오후 11:26</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19be444e-c3ee-8086-8e52-e173528ddfc0"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/A3C%2019be444ec3ee80868e52e173528ddfc0.html">A3C</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 15일 오후 11:55</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr><tr id="19be444e-c3ee-809c-af8f-f41bb42cbb01"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Actor-Critic%20Structure%2019be444ec3ee809caf8ff41bb42cbb01.html">Actor-Critic Structure</a></td><td class="cell-notion://docs/created_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td><td class="cell-notion://docs/created_time_property"><time>@2025년 2월 16일 오전 12:14</time></td><td class="cell-notion://docs/last_edited_by_property"><span class="user"><img src="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%20170e444ec3ee809bb5fffab41ef47cb1/Option%20Trading%2019ae444ec3ee80f5a877df2654ff7f2a/ai-generated-8298737_1280.png" class="icon user-icon"/>Pinata</span></td></tr></tbody></table><br/><br/></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>